.activities
  padding-top: 63px
  padding-bottom: 98px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    padding-bottom: 57px
    margin: 0
  &-wrapper
    display: flex
    justify-content: space-between
    &--null
      overflow-wrap: break-word
    &--second
      white-space: pre-line
.card
  position: relative
  display: flex
  align-items: stretch
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__break
    white-space: pre-wrap
  &__image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    object-fit: cover
    z-index: -2
  &__title
    color: $light
    margin-bottom: 18px
    margin-top: auto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    max-width: 200px
  &__button
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    border: none
    background-color: $primary
    color: $light
    border-radius: 4px
    cursor: pointer
