.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4,minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px, min-content)
    grid-gap: 20px
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch

  &__categories
    grid-row: 1/ 4
  &__legal
    grid-column: 4 / 6
    justify-self: end
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: flex-start
      grid-row: 2/4
      grid-column: span 2
      padding-left: 14px
  &__contact-details
    grid-column: span 2
  &__additional
    justify-self: end

  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    margin-bottom: 16px
    text-transform: uppercase
    &--mb-3
      margin-bottom: 28px
    &--pt
      padding-top: 6px
    &--inline
      margin: 0
      margin-right: 45px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text
    &--bottom
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: $footer-text
  &__text
    color: $footer-text
    margin: 0
    margin-bottom: 22px
  &__form
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 98px
    justify-self: end

  &__contact-form
    padding-left: 15px
    grid-column: 3 / 6

  &__input
    margin-bottom: 15px
    flex-basis: 48%
    background-color: $light
    border: none
    border-radius: 4px
    padding: 0 23px
    height: 50px
  &__message
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 27px
    min-height: 120px
    resize: none

  &__button
    min-width: 160px
    min-height: 50px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    padding: 18px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-top: 16px
.footer-bottom
  display: flex
  justify-content: space-between
  max-width: 696px
  align-items: center
  margin-left: auto
  &__note
    display: flex
    justify-content: space-between

  &__label
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $light
    margin-right: 10px
    &:last-child
      margin-right: 0
  &__payment
    align-self: flex-start
