.home-page
  display: inline-flex
  align-items: center
  justify-content: center
  background-color: $primary
  border: none
  cursor: pointer
  border-radius: 4px
  margin-top: 20px
  min-width: 160px
  min-height: 40px

  &__link
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-decoration: none
    color: $light
