.hotel
  padding-top: 14px
  padding-bottom: 71px

  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__offer
      margin-top: 3px
      margin-left: 15px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  .stars
    flex-basis: 100%

  &-name
    font-size: 24px
    line-height: 30px
  &-description
    font-size: 12px
    line-height: 15px

  .offer
    font-size: 10px
    line-height: 13px
    padding: 3px 9px
    background-color: $primary
    border-radius: 3px
    color: $light
  .rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    margin-top: 10px
    margin-right: -1px
    &__text
      font-size: 8px
      line-height: 10px
    &__counter
      font-size: 14px
      line-height: 18px
    &__counter--small
      font-size: 10px
