.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    display: flex
    align-items: center
    justify-content: center
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: relative
    max-width: 478px
    mx-height: 487px
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 110
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $light
    text-align: center
    margin: 0
    margin-bottom: 15px
  &__form
    display: flex
    flex-direction: column
  &__input
    width: 100%
    margin-top: 15px
    background-color: $light
    border: none
    outline: none
    padding-left: 23px
    padding-right: 23px
    border-radius: 4px
    height: 50px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    min-height: 123px
    background-color: $light
    border-radius: 4px
    border: none
    padding: 18px 23px
    margin-top: 15px
    resize: none
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    outline: none
  &__button
    margin-top: 15px

  &__button
    min-width: 160px
    min-height: 50px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    padding: 18px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__info-button
    display: flex
    justify-content: space-between
    min-width: 302px
    align-items: center
