.newsletter
  position: relative
  padding-top: 98px
  padding-bottom: 87px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    margin-top: 0
    margin-bottom: 0
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      color: $light
      display: block
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    padding-right: 75px
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    width: 65px
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
