.packages
  padding-top: 40px
  padding-bottom: 70px
  overflow: hidden
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 500px minmax(500px, 1fr)
    row-gap: 30px
    -moz-column-gap: 30px
    column-gap: 30px
  &__title
    margin: 0
    margin-bottom: 65px
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase

.trip-row
  display: flex
  grid-column-start: span 2
  border-radius: 8px
  overflow: hidden

  &__photo
    position: relative
    flex-shrink: 0
    flex-basis: 50%
  &__img
    width: 100%
    height: 100%
    display: block
    object-fit: cover

  &__offer
    position: absolute
    left: 0
    top: 26px
    padding-top: 8px
    padding-bottom: 8px
    padding-left: 18px
    padding-right: 14px
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 0px 4px 4px 0px

  &__item
    padding: 37px 21px 30px 44px
    background-color: $dark
    color: $light
    display: flex
    flex-direction: column

  &__rating
    margin-bottom: 5px
  &__title
    margin: 0
    margin-bottom: 25px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__desc
    max-height: 165px
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-bottom: 44px
    overflow: auto

  &__room
    margin-bottom: 25px
    display: flex
    flex-direction: column
    align-items: space-between
  &__info
    display: flex
    align-items: center
    margin-bottom: 10px
  &__label
    color: $light
    font-size: 12px
    line-height: 15px
    margin-left: 13px
  &__price
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__crossout
    flex-basis: 100%
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &__sale
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    padding: 11px 27px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
.trip-column
  display: flex
  flex-direction: column
  position: relative
  border-radius: 8px
  background-color: $dark
  overflow: hidden

  &__photo
    position: relative
  &__img
    display: block
    object-fit: cover
    width: 100%
    height: 250px

  &__offer
    position: absolute
    left: 0
    top: 25px
    padding: 4px 9px
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
    border: none
    border-radius: 0px 4px 4px 0px
  &__item
    padding: 30px 20px 7% 32px
    background-color: $dark
    color: $light

  &__title
    margin: 0
    margin-bottom: 23px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__room
    margin-bottom: 16px
    display: flex
    flex-direction: column
  &__info
    display: flex
    align-items: center
    margin-bottom: 10px
  &__label
    margin-left: 14px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__price
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

  &__crossout
    flex-basis: 100%
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
    margin-bottom: 5px
  &__sale
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    padding: 11px 27px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    cursor: pointer
