.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
  &-slider
    &__item
      position: relative
      width: 730px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        top: 119px
        right: 62px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 48px
      &:after
        content: ''
        position: absolute
        top: 13px
        left: 62px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 48px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-color: transparent
      cursor: pointer
      border: none
      background-position: center
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev-2.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-next-2.svg)
        right: 0

    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__star
      margin-right: 2px
      &:last-child
        margin-right: 0
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      color: #333333
      margin: auto
